{
  "Logging": {
    "ConnectionString": {
      "eComDB": "Server=DESKTOP-VVDVGE0\\MSSQLSERVER14;Database=eComDB;User=Sa; Password=1;"
    },
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*"
}
